<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Shop.CO</title>
  </head>
  <body>
    <header>
      <div class="container-header container">
        <ul class="list-navigation-header">
          <li class="item-button-header">
            <div class="container-title-header-menu">
              <button type="button" class="button-burger-mobile" data-menu-open>
                <svg class="burger-icon">
                  <use href="./images/icon/sprite.svg#icon-burger"></use>
                </svg>
              </button>
              <a href="#" class="nav-link" data-page="home-page.html">
                <h2 class="title-logo-link">SHOP.CO</h2>
              </a>
            </div>
          </li>
          <li class="item-button-header header-navigation">
            <nav class="nav-header">
              <a href="" class="nav-item-header">Shop</a>
              <button class="nav-link-button-list-shop">
                <svg class="icon-arrow-button-shop">
                  <use href="./images/icon/sprite.svg#icon-arrow-down"></use>
                </svg>
              </button>
              <a href="" class="nav-item-header">On Sale</a>
              <a href="" class="nav-item-header">New Arrivals</a>
              <a href="" class="nav-item-header">Brands</a>
            </nav>
          </li>
          <li class="item-button-header">
            <div class="search-container-header">
              <input
                type="text"
                class="search-box"
                id="search-input"
                placeholder="Search for products..."
                onkeydown="if (event.key === 'Enter') searchProducts()"
              />
              <button onclick="searchProducts()" type="button" class="button-search" data-menu-open>
                <svg class="search-icon">
                  <use href="./images/icon/sprite.svg#icon-search"></use>
                </svg>
              </button>
            </div>
          </li>
          <li class="item-button-header">
            <button
              onclick="toggleSearchField()"
              type="button"
              class="button-search-mobile"
              data-menu-open
            >
              <svg class="search-icon-mobile">
                <use href="./images/icon/sprite.svg#icon-search"></use>
              </svg>
            </button>
            <button type="button" class="button-cart" data-menu-open>
              <svg class="cart-icon">
                <use href="./images/icon/sprite.svg#icon-cart"></use>
              </svg>
            </button>
            <button type="button" class="button-account" data-menu-open>
              <svg class="account-icon">
                <use href="./images/icon/sprite.svg#icon-human"></use>
              </svg>
            </button>
          </li>
        </ul>
      </div>
    </header>
    <div id="content" class="container"></div>
    <script defer src="./js/pageLoader.js"></script>
  </body>
</html>
